upstream backend {
	server backend:8000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	#     location / {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location /staticfiles/ {
        alias code/backend/staticfiles/;
    }

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}