upstream backend {
	server backend:8000;
}

server {
	listen 80;
	# server_name matbach.pl;
    # return 301 https://$host$request_uri;

	location /api/ {
		proxy_pass http://backend;
	}

	#     location / {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location /staticfiles/ {
        alias /code/backend/staticfiles/;
    }

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}

server {
    listen 443 ssl;
    ssl_certificate      /code/backend/ssl/matbach.pem;
    ssl_certificate_key  /code/backend/ssl/matbach.key;
    server_name *.matbach.pl;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location /api/ {
        proxy_pass http://backend;
	}

    location /staticfiles/ {
        alias /code/backend/staticfiles/;
    }

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}